VisualElement {}

#container{
    align-content: center;
    background-color:dimgrey;
    width: 100%;
    height: 100%;
    padding-top: 10%;
}

.button{
    width: 33%;
    height: 10%;
    -unity-text-align: middle-center;
    align-self: center;
    background-color: darkcyan;
    color: white;
    font-size: 40px;
    border-radius: 10px;
    border-color: black;
    border-width: 0;
}

.button:hover{
    background-color: teal;
}

.button:focus{
    border-color: white;
    border-width: 2px;
}

.button:active{
    background-color: cadetblue;
    color: dimgray; 
}

.scrollview{
    width: 50%;
    max-height: 90%;
    align-self: center;
    align-content: center;
    background-color: wheat;
    /*border-color: rosybrown;*/
}

.label{
    align-self:center;
    border-color: saddlebrown;
    border-radius: 10px;
    border-width: 2px;
    width:90%;
}