<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Elements/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=ceaeead1474e92146ac3c8950f91c5a3&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Page" style="flex-grow: 1; background-color: rgb(0, 188, 255); opacity: 1;">
        <ui:VisualElement name="Menu"
                          style="flex-grow: 0; top: 10%; align-items: center; justify-content: flex-start; align-self: center; align-content: center; background-color: rgb(255, 151, 0); padding-top: 3.5%; padding-right: 60px; padding-bottom: 40px; padding-left: 60px; width: 50%; height: 80%; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0;">
            <ui:Label text="Platformer Game" name="MenuTitle"
                      style="padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 0; top: 0; width: 40%; height: 8%; justify-content: center; align-items: center; align-self: center; align-content: center; padding-right: 0; padding-left: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; -unity-text-align: middle-center; font-size: 35%; -unity-font-definition: url(&quot;project://database/Assets/Misc/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3bf2fc429e9a4af46b05af21c4442c1f&amp;type=3#NotInter-Regular&quot;); text-overflow: clip;"/>
            <ui:VisualElement name="ButtonContainer"
                              style="flex-grow: 1; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; flex-shrink: 1; width: 40%; position: relative; top: auto; height: 40%; justify-content: space-around; align-content: flex-start; align-items: stretch; max-height: 40%; align-self: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: auto; min-width: auto; max-width: none;">
                <ui:Button text="Play" name="PlayBtn" class="button"
                           style="margin-top: 2%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: stretch; font-size: 25%; padding-top: 8%; padding-right: 12%; padding-bottom: 8%; padding-left: 12%; width: 92%; height: 20%; -unity-text-align: middle-center;"/>
                <ui:Button text="Exit" name="ExitBtn" class="button"
                           style="font-size: 25%; margin-top: 2%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; padding-top: 8%; padding-right: 12%; padding-bottom: 8%; padding-left: 12%; width: 92%; height: 20%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
